<Window x:Class="SCME.Linker.Packages"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCME.Linker"
        xmlns:common="clr-namespace:SCME.Common;assembly=Common"
        xmlns:res="clr-namespace:SCME.Linker.Properties"
        xmlns:customControls="clr-namespace:SCME.CustomControls;assembly=SCME.CustomControls"
        mc:Ignorable="d"
        Title="{x:Static res:Resources.StatisticsByJobs}" Height="1080" Width="1280"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        PreviewKeyDown="Window_PreviewKeyDown">

    <Window.Resources>
        <Style TargetType="{x:Type DataGridCell}" x:Key="LeftBodyContentDataGridStyle">
            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
        </Style>

        <Style TargetType="{x:Type DataGridCell}" x:Key="CenterBodyContentDataGridStyle">
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <customControls:DataGridSqlResult x:Name="dgPackages" Grid.Row="0" SelectedCellsChanged="dgPackages_SelectedCellsChanged" SelectionChanged="dgPackages_SelectionChanged" MouseDoubleClick="dgPackages_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn CellStyle="{StaticResource LeftBodyContentDataGridStyle}" Header="{x:Static res:Resources.SerialNumber}" Binding="{Binding Path=SERIALNUM}"/>
                <DataGridTextColumn CellStyle="{StaticResource LeftBodyContentDataGridStyle}" Header="{x:Static res:Resources.Element}" Binding="{Binding Path=DEVICECODE}"/>
                <DataGridTextColumn CellStyle="{StaticResource LeftBodyContentDataGridStyle}" Header="{x:Static res:Resources.Element2}" Binding="{Binding Path=DEVICECODE2}"/>
                <DataGridTextColumn CellStyle="{StaticResource LeftBodyContentDataGridStyle}" Header="{x:Static res:Resources.GroupName}" Binding="{Binding {x:Static common:Constants.GroupName}}"/>
                <DataGridTextColumn CellStyle="{StaticResource CenterBodyContentDataGridStyle}" Header="{x:Static res:Resources.TS}" Binding="{Binding {x:Static common:Constants.Ts}, StringFormat=dd.MM.yyyy hh:mm}"/>
                <DataGridTextColumn CellStyle="{StaticResource LeftBodyContentDataGridStyle}" Header="{x:Static res:Resources.UserAssembler}" Binding="{Binding {x:Static common:Constants.Usr}}"/>
            </DataGrid.Columns>
        </customControls:DataGridSqlResult>
    </Grid>
</Window>
